"Enemys":[
    "슬라임":{
        "Name":"슬라임",
        "Hp":"10",
        "Mp":"0",
        "MaxHp":"10",
        "MaxMp":"0",
        "AttackPower":"1",
        "Defense":"0",
        "AttackSpeed":"1",
        "SpawnChance":"70",
        "IsSpawn":"False",
        "IsSpawnOnce":"False",
        "DeathEvent":"null",
        "SelectMessage":[
            "TextAndPosition":{
                "text":"어 슬라임이다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"어 저건 뭐지?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "SpawnMessage":[
            "TextAndPosition":{
                "text":"반투명한 초록빛깔, 바닥에 눌러붙은 듯한 탱글탱글한 점액질",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"그렇다, 슬라임이다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "StateMessage":[
            "TextAndPosition":{
                "text":"탱글 탱글 함을 과시하고 있다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"흐믈 흐믈 거리기 시작했다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"형체를 유지하기 힘들어 보인다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임이 형체를 잃고 땅속으로 스며들었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "BlockMessage":[
            "TextAndPosition":{
                "text":"슬라임이 맥없이 팅겨나갔다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 생각보다 묵직했다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "DodgeMessage":[
            "TextAndPosition":{
                "text":"점액질 덩어리를 가볍게 피해냈다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 내 생각보다 빨랐다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "ReactionMessage":[
            "TextAndPosition":{
                "text":"슬라임의 점액질이 아주 조금 튀었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 팅겨나갔다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 잠시 형체를 잃었다!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 그대로 터져버렸다..",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PlayerReactionMessage":[
            "TextAndPosition":{
                "text":"말랑말랑 기분이 좋다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"돌덩이에 맞은것 같다. 맞은데가 얼얼하다. ",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"마치 바위에 부딪친듯 하다. 정신이 아득하다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"슬라임은 내몸을 관통했다. 슬라임에게 지다니 믿을 수 없다.. 나는 그대로 쓰러졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PreAttackMessage":[
            "TextAndPosition":{
                "text":"내가 머뭇거리는 사이 슬라임이 튀어올랐다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
            "TextAndPosition":{
                "text":"슬라임의 몸통박치기!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ]
    },
    "뒤틀린 망자":{
        "Name":"뒤틀린 망자",
        "Hp":"10",
        "Mp":"0",
        "MaxHp":"10",
        "MaxMp":"0",
        "AttackPower":"3",
        "Defense":"2",
        "AttackSpeed":"2",
        "SpawnChance":"50",
        "IsSpawn":"False",
        "IsSpawnOnce":"False",
        "DeathEvent":"null",
        "SelectMessage":[
            "TextAndPosition":{
                "text":"사람인가?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"뭐지?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "SpawnMessage":[
            "TextAndPosition":{
                "text":"초점 없는 눈동자,",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"색을 잃고 영혼마저 잃어버린 망자다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "StateMessage":[
            "TextAndPosition":{
                "text":"나를 향해 미친듯이 달려온다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"절뚝거리며 달려오는 망자.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"곧 쓰러질것 같다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자는 사자가 되었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "BlockMessage":[
            "TextAndPosition":{
                "text":"망자는 뒤로 넘어졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"하지만 망자의 공격은 생각보다 매서웠다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "DodgeMessage":[
            "TextAndPosition":{
                "text":"망자의 손톱이 코앞을 스친다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"이미 손톱은 내 몸에 박혀있었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "ReactionMessage":[
            "TextAndPosition":{
                "text":"효과가 없는듯 그대로 달려든다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자가 비틀거린다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"고통스러운듯 비명을 지른다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자는 그대로 조각났다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PlayerReactionMessage":[
            "TextAndPosition":{
                "text":"망자의 손톱이 힘없이 부딪쳤다. 간지럽지도 않다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자의 손톱이 내 살을 파고들었다. 쓰라리다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"망자의 손톱이 내살을 두부처럼 파고들었다. 너무 큰 고통에 비명조차 나오지 않는다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"손톱이 내몸을 훑고 지나간ㄷ....",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PreAttackMessage":[
            "TextAndPosition":{
                "text":"나보다 망자가 더 빠르게 움직였다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
            "TextAndPosition":{
                "text":"망자의 손톱 할퀴기!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ]
    },
    "헐크":{
        "Name":"헐크",
        "Hp":"10000",
        "Mp":"0",
        "MaxHp":"10000",
        "MaxMp":"0",
        "AttackPower":"100",
        "Defense":"100",
        "AttackSpeed":"100",
        "SpawnChance":"10",
        "IsSpawn":"False",
        "IsSpawnOnce":"False",
        "DeathEvent":"null",
        "SelectMessage":[
            "TextAndPosition":{
                "text":"저게 뭐야!!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"헐..크..?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"!!!!!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "SpawnMessage":[
            "TextAndPosition":{
                "text":"온몸이 초록색인 이성잃은 괴물..",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"헐크다!!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "StateMessage":[
            "TextAndPosition":{
                "text":"멀뚱히 서있다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"화가나 보인다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"움직임이 둔해졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"헐크를.. 죽였다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "BlockMessage":[
            "TextAndPosition":{
                "text":"달려들던 헐크는 그대로 막혔다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"가드한 모습 그대로 날아갔다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "DodgeMessage":[
            "TextAndPosition":{
                "text":"헐크가 내가 있던 자리를 지난다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"정신을 차려보니 벽에 박혀 있었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "ReactionMessage":[
            "TextAndPosition":{
                "text":"간지러운듯 콧웃음을 친다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"때려서 화가난듯 하다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"헐크가 비틀거린다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"벽에 박힌 헐크는 미동도 하지 않는다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PlayerReactionMessage":[
            "TextAndPosition":{
                "text":"헐크의 거대한 주먹이 솜방망이 처럼 느껴진다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"맞은 곳이 얼얼하다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"피를 토하며 한참을 날아가 굴렀다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"내몸은 사방으로 흩어졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PreAttackMessage":[
            "TextAndPosition":{
                "text":"헐크에게 눈을 돌린 순간 눈앞에서 헐크는 사라졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
            "TextAndPosition":{
                "text":"헐크의 주먹 내려치기!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ]
    },
    "야생의 경민이":{
        "Name":"야생의 경민이",
        "Hp":"100",
        "Mp":"0",
        "MaxHp":"100",
        "MaxMp":"0",
        "AttackPower":"5",
        "Defense":"5",
        "AttackSpeed":"3",
        "SpawnChance":"0",
        "IsSpawn":"False",
        "IsSpawnOnce":"True",
        "DeathEvent":"spawnGyeonmin",
        "SelectMessage":[
            "TextAndPosition":{
                "text":"야생의 경민이!!!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"뭐지..? 경민..?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"박.경.민",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "SpawnMessage":[
            "TextAndPosition":{
                "text":"야생의 경민이가 출현했다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"말로만 듣던 냉장고?!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "StateMessage":[
            "TextAndPosition":{
                "text":"곧장이라도 날아올듯 팔팔하다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"수많은 공격에도 불구하고 피한방울 뿐이다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"경민이가 헐떡인다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"경민이가 쓰러졌다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "BlockMessage":[
            "TextAndPosition":{
                "text":"경민이를 막았다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"팔이 막은 그대로 으스러졌다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "DodgeMessage":[
            "TextAndPosition":{
                "text":"냉장고를 피했다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"정신을 차려보니 냉장고에 깔려있었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "ReactionMessage":[
            "TextAndPosition":{
                "text":"간지러운듯 콧웃음을 친다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"움찔거린다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"경민이가 신음소리를 낸다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"경민이가 쓰러졌다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PlayerReactionMessage":[
            "TextAndPosition":{
                "text":"간지러운데..?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"아야,아야! 아파용~",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"우리집 냉장고가 기억이 안 난다..
             왜 냉장고를 생각하고 있지?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"경민이에게 깔려 의식을 잃어간다...",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PreAttackMessage":[
            "TextAndPosition":{
                "text":"눈깜짝할 사이 경민이가 배치기를 시도한다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
            "TextAndPosition":{
                "text":"경민이의 배치기!!!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ]
    }
]