"NPCs":[
    "촌장":{
        "Name":"촌장",
        "Hp":"10",
        "Mp":"10",
        "MaxHp":"10",
        "MaxMp":"0",
        "AttackPower":"1",
        "Defense":"1",
        "AttackSpeed":"2",
        "SpawnChance":"0",
        "IsSpawn":"False",
        "IsSpawnOnce":"False",
        "SelectMessage":[
            "TextAndPosition":{
                "text":"noNamed",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "SpawnMessage":[
    ,
            "TextAndPosition":{
                "text":"noNamed이다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "BlockMessage":[
    ,
            "TextAndPosition":{
                "text":"막기성공",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"막기실패",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "DodgeMessage":[
    ,
            "TextAndPosition":{
                "text":"회피성공",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"회피실패",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "ReactionMessage":[
    ,
            "TextAndPosition":{
                "text":"noNamed 팅겨나갔다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PlayerReactionMessage":[
    ,
            "TextAndPosition":{
                "text":"1",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"2",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "PreAttackMessage":[
    ,
            "TextAndPosition":{
                "text":"noNamed은 빨랐다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
    ,
            "TextAndPosition":{
                "text":"noNamed공격!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "GreetMessage":[
    ,
            "TextAndPosition":{
                "text":"어서오시게 낮선/ 이여\.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "ConversationMessage":[
    ,
            "TextAndPosition":{
                "text":"나는 마을 촌장이라네.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            },
            "TextAndPosition":{
                "text":"외부인은 정말 오랜만에 보는구먼.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            },
            "TextAndPosition":{
                "text":"편히 있다 가게나.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "QuestAcceptMessage":[
    ,
            "TextAndPosition":{
                "text":"오 정말 고맙네. 잘부탁하네.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "QuestRejectMessage":[
    ,
            "TextAndPosition":{
                "text":"...정 그렇다면 어쩔 수 없지.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "QuestCompleteMassage":[
    ,
            "TextAndPosition":{
                "text":"대단하구먼! 고맙네.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "RevisitGreetMessage":[
    ,
            "TextAndPosition":{
                "text":"또 왔구먼. 편히 있다 가게나.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "RevisitConversationMessage":[
    ,
            "TextAndPosition":{
                "text":"슬라임은 마을 앞 초원에서 많이 나온다네.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "RevisitQuestAcceptMessage":[
    ,
            "TextAndPosition":{
                "text":"어짜피 해줄 거면서... 아.. 아무것도 아니네. 고맙네",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "RevisitQuestRejectMessage":[
    ,
            "TextAndPosition":{
                "text":"이 늙은이를 놀리는겐가!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "PreQuestMessage":[
    ,
            "TextAndPosition":{
                "text":"제가 도울 일이 있습니까?",
                "x":"40",
                "y":"13",
                "textDelay":"0",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "RevisitPreQuestMessage":[
    ,
            "TextAndPosition":{
                "text":"그 일 아직 있습니까?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "QuestIntroductionMessage":[
    ,
            "TextAndPosition":{
                "text":"일은 많지. 자 골라보게.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "CompleteQuestListMessage":[
    ,
            "TextAndPosition":{
                "text":"오. 해결했다고?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"True",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"ONLY_SHOW_DEFAULT"
            }
        ],
        "PreCompleteQuestListMessage":[
    ,
            "TextAndPosition":{
                "text":"해결했습니다.",
                "x":"40",
                "y":"13",
                "textDelay":"0",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ]
    }
]