"Players":[
    "용사":{
        "Name":"용사",
        "Hp":"10",
        "Mp":"10",
        "MaxHp":"10",
        "MaxMp":"0",
        "AttackPower":"5",
        "Defense":"1",
        "AttackSpeed":"2",
        "ReactionMessage":[
            "TextAndPosition":{
                "text":"맞은..건가..?",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"맞은데가 얼얼하다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"한참을 날아가 구르다가 겨우 멈춰섰다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"따로 노는 내 몸을 보며 그대로 의식을 잃었다.",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "AttackMessage":[
            "TextAndPosition":{
                "text":"나는 오른쪽 주먹을 힘껏 내질렀다! ",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"나는 날라차기를 시도했다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            },
            "TextAndPosition":{
                "text":"나는 마구잡이로 팔을 마구마구 돌렸다!",
                "x":"0",
                "y":"0",
                "textDelay":"10",
                "color":"Black",
                "PriorityLayer":"0",
                "isStream":"False",
                "AlignH":"False",
                "Highlight":"null",
                "HighlightColor":"Black",
                "Layout":"NO_LAYOUT"
            }
        ],
        "QuestList":[
    
        ],
        "Inventory":{
            "InventoryList":[
                "Item":{
                    "Name":"unknown",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Weapon":{
                    "Name":"전설의검",
                    "IsStackable":"False",
                    "ItemExplan":"이것은 전설의 괴물
                헐크를 죽일 수 있다는
                전설의 검이다",
                    "DropChance":"0",
                    "IsEquip":"False",
                    "AttackPower":"9999",
                    "AttackSpeed":"99",
                    "AttackMessage":[
                        "TextAndPosition":{
                            "text":"전설의 검은 마치 유성우와 같은 궤적을 남겼다.",
                            "x":"0",
                            "y":"0",
                            "textDelay":"10",
                            "color":"Black",
                            "PriorityLayer":"0",
                            "isStream":"False",
                            "AlignH":"False",
                            "Highlight":"null",
                            "HighlightColor":"Black",
                            "Layout":"NO_LAYOUT"
                        },
                        "TextAndPosition":{
                            "text":"산을 가를듯한 기세로 검을 휘둘렀다.",
                            "x":"0",
                            "y":"0",
                            "textDelay":"10",
                            "color":"Black",
                            "PriorityLayer":"0",
                            "isStream":"False",
                            "AlignH":"False",
                            "Highlight":"null",
                            "HighlightColor":"Black",
                            "Layout":"NO_LAYOUT"
                        },
                        "TextAndPosition":{
                            "text":"일섬",
                            "x":"0",
                            "y":"0",
                            "textDelay":"10",
                            "color":"Black",
                            "PriorityLayer":"0",
                            "isStream":"False",
                            "AlignH":"False",
                            "Highlight":"null",
                            "HighlightColor":"Black",
                            "Layout":"NO_LAYOUT"
                        }
                    ]
                },
                "Item":{
                    "Name":"HP물약",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"MP물약",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"무색 프리즘",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"???",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Weapon":{
                    "Name":"낡은 검",
                    "IsStackable":"False",
                    "ItemExplan":"이것은 네후쉽이 파는 검 중
                하나로 낡아 오히려 도움이
                되지 않을것 같은 검이다.",
                    "DropChance":"0",
                    "IsEquip":"False",
                    "AttackPower":"-3",
                    "AttackSpeed":"1",
                    "AttackMessage":[
                        "TextAndPosition":{
                            "text":"나는 무기를 휘둘렀다.",
                            "x":"0",
                            "y":"0",
                            "textDelay":"10",
                            "color":"Black",
                            "PriorityLayer":"0",
                            "isStream":"False",
                            "AlignH":"False",
                            "Highlight":"null",
                            "HighlightColor":"Black",
                            "Layout":"NO_LAYOUT"
                        }
                    ]
                },
                "Item":{
                    "Name":"고장난 시계",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"꿀",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"향로",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"피리",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"파리",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Armor":{
                    "Name":"낡은 방패",
                    "IsStackable":"False",
                    "ItemExplan":"이것은 네후쉽이 파는 방패 중
                하나로 공격을 막을 수 있을지
                장담할 수 없다.",
                    "DropChance":"0",
                    "IsEquip":"False",
                    "Defense":"1"
                },
                "Armor":{
                    "Name":"황금 갑옷",
                    "IsStackable":"False",
                    "ItemExplan":"보기만해도 눈이 부시는 황금 
                갑옷 이다. 과연 방어력은 어
                떨지..",
                    "DropChance":"0",
                    "IsEquip":"False",
                    "Defense":"10"
                },
                "Item":{
                    "Name":"네후쉽의 수프",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"Red 프리즘",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                },
                "Item":{
                    "Name":"??????",
                    "IsStackable":"False",
                    "ItemExplan":"아이템 설명",
                    "DropChance":"0"
                }
            ]
        }
    }
]