background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",0,0),
			new TextAndPosition("┃",0,1),new TextAndPosition("┃",width,1),
			new TextAndPosition("┃",0,2),new TextAndPosition("┃",width,2),
			new TextAndPosition("┃",0,3),new TextAndPosition("┃",width,3),
			new TextAndPosition("┃",0,4),new TextAndPosition("┃",width,4),
			new TextAndPosition("┃",0,5),new TextAndPosition("┃",width,5),
			new TextAndPosition("┃",0,6),new TextAndPosition("┃",width,6),
			new TextAndPosition("┃",0,7),new TextAndPosition("┃",width,7),
			new TextAndPosition("┃",0,8),new TextAndPosition("┃",width,8),
			new TextAndPosition("┃",0,9),new TextAndPosition("┃",width,9),
			new TextAndPosition("┃",0,10),new TextAndPosition("┃",width,10),
			new TextAndPosition("┃",0,11),new TextAndPosition("┃",width,11),
			new TextAndPosition("┃",0,12),new TextAndPosition("┃",width,12),
			new TextAndPosition("┃",0,13),new TextAndPosition("┃",width,13),
			new TextAndPosition("┃",0,14),new TextAndPosition("┃",width,14),
			new TextAndPosition("┃",0,15),new TextAndPosition("┃",width,15),
			new TextAndPosition("┃",0,16),new TextAndPosition("┃",width,16),
			new TextAndPosition("┃",0,17),new TextAndPosition("┃",width,17),
			new TextAndPosition("┃",0,18),new TextAndPosition("┃",width,18),
			new TextAndPosition("┃",0,19),new TextAndPosition("┃",width,19),
			new TextAndPosition("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",0,20)
		}));
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┓",0,0),
			new TextAndPosition("┣",0,1),new TextAndPosition("━",1,1),new TextAndPosition("┛",2,1),new TextAndPosition("━",width-1,1),new TextAndPosition("┗",width-2,1),new TextAndPosition("┫",width,1),
			new TextAndPosition("┃",0,2),									new TextAndPosition("┃",width,2),
			new TextAndPosition("┃",0,3),									new TextAndPosition("┃",width,3),
			new TextAndPosition("┃",0,4),									new TextAndPosition("┃",width,4),
			new TextAndPosition("┃",0,5),									new TextAndPosition("┃",width,5),
			new TextAndPosition("┃",0,6),									new TextAndPosition("┃",width,6),
			new TextAndPosition("┃",0,7),									new TextAndPosition("┃",width,7),
			new TextAndPosition("┃",0,8),									new TextAndPosition("┃",width,8),
			new TextAndPosition("┃",0,9),									new TextAndPosition("┃",width,9),
			new TextAndPosition("┃",0,10),									new TextAndPosition("┃",width,10),
			new TextAndPosition("┃",0,11),									new TextAndPosition("┃",width,11),
			new TextAndPosition("┃",0,12),									new TextAndPosition("┃",width,12),
			new TextAndPosition("┃",0,13),									new TextAndPosition("┃",width,13),
			new TextAndPosition("┃",0,14),									new TextAndPosition("┃",width,14),
			new TextAndPosition("┃",0,15),									new TextAndPosition("┃",width,15),
			new TextAndPosition("┃",0,16),									new TextAndPosition("┃",width,16),
			new TextAndPosition("┃",0,17),									new TextAndPosition("┃",width,17),
			new TextAndPosition("┃",0,18),									new TextAndPosition("┃",width,18),
			new TextAndPosition("┣",0,19),new TextAndPosition("━",1,19),new TextAndPosition("┓",2,19),new TextAndPosition("━",width-1,19),new TextAndPosition("┏",width-2,19),new TextAndPosition("┫",width,19),
			new TextAndPosition("┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┛",0,20)
		}));
		
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┓",0+12,0),
			new TextAndPosition("┣",0+12,1),new TextAndPosition("━",1+12,1),new TextAndPosition("┫",2+12,1),new TextAndPosition("━",width-1,1),new TextAndPosition("┣",width-2,1),new TextAndPosition("┫",width,1),
			new TextAndPosition("┣",0+12,2),new TextAndPosition("━",1+12,2), new TextAndPosition("┫",2+12,2), new TextAndPosition("┣",width-2,2),new TextAndPosition("━",width-1,2),new TextAndPosition("┫",width,2),
			new TextAndPosition("┣",0+12,3),new TextAndPosition("━",1+12,3), new TextAndPosition("┫",2+12,3),	new TextAndPosition("┣",width-2,3),new TextAndPosition("━",width-1,3),new TextAndPosition("┫",width,3),
			new TextAndPosition("┣",0+12,4),new TextAndPosition("━",1+12,4), new TextAndPosition("┫",2+12,4),	new TextAndPosition("┣",width-2,4),new TextAndPosition("━",width-1,4),new TextAndPosition("┫",width,4),
			new TextAndPosition("┣",0+12,5),new TextAndPosition("━",1+12,5), new TextAndPosition("┫",2+12,5),	new TextAndPosition("┣",width-2,5),new TextAndPosition("━",width-1,5),new TextAndPosition("┫",width,5),
			new TextAndPosition("┣",0+12,6),new TextAndPosition("━",1+12,6), new TextAndPosition("┫",2+12,6),	new TextAndPosition("┣",width-2,6),new TextAndPosition("━",width-1,6),new TextAndPosition("┫",width,6),
			new TextAndPosition("┣",0+12,7),new TextAndPosition("━",1+12,7), new TextAndPosition("┫",2+12,7),	new TextAndPosition("┣",width-2,7),new TextAndPosition("━",width-1,7),new TextAndPosition("┫",width,7),
			new TextAndPosition("┣",0+12,8),new TextAndPosition("━",1+12,8), new TextAndPosition("┫",2+12,8),	new TextAndPosition("┣",width-2,8),new TextAndPosition("━",width-1,8),new TextAndPosition("┫",width,8),
			new TextAndPosition("┣",0+12,9),new TextAndPosition("━",1+12,9), new TextAndPosition("┫",2+12,9),	new TextAndPosition("┣",width-2,9),new TextAndPosition("━",width-1,9),new TextAndPosition("┫",width,9),
			new TextAndPosition("┣",0+12,10),new TextAndPosition("━",1+12,10), new TextAndPosition("┫",2+12,10),new TextAndPosition("┣",width-2,10),new TextAndPosition("━",width-1,10),new TextAndPosition("┫",width,10),
			new TextAndPosition("┣",0+12,11),new TextAndPosition("━",1+12,11), new TextAndPosition("┫",2+12,11),new TextAndPosition("┣",width-2,11),new TextAndPosition("━",width-1,11),new TextAndPosition("┫",width,11),
			new TextAndPosition("┣",0+12,12),new TextAndPosition("━",1+12,12), new TextAndPosition("┫",2+12,12),new TextAndPosition("┣",width-2,12),new TextAndPosition("━",width-1,12),new TextAndPosition("┫",width,12),
			new TextAndPosition("┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┛",0+12,13)
		}));
		
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┓",16,2),
			new TextAndPosition("┣",16,3),new TextAndPosition("━",17,3),new TextAndPosition("┛",18,3),new TextAndPosition("━",width-17,3),new TextAndPosition("┗",width-18,3),new TextAndPosition("┫",width-16,3),		new TextAndPosition("┃",16,4),new TextAndPosition("                                 ",17,4),new TextAndPosition("                          ",19,3),									new TextAndPosition("┃",width-16,4),
			new TextAndPosition("┃",16,5),new TextAndPosition("                                 ",17,5),									new TextAndPosition("┃",width-16,5),
			new TextAndPosition("┃",16,6),new TextAndPosition("                                 ",17,6),									new TextAndPosition("┃",width-16,6),
			new TextAndPosition("┃",16,7),new TextAndPosition("                                 ",17,7),									new TextAndPosition("┃",width-16,7),
			new TextAndPosition("┃",16,8),new TextAndPosition("                                 ",17,8),									new TextAndPosition("┃",width-16,8),
			new TextAndPosition("┃",16,9),new TextAndPosition("                                 ",17,9),									new TextAndPosition("┃",width-16,9),
			new TextAndPosition("┃",16,10),new TextAndPosition("                                ",17,10),									new TextAndPosition("┃",width-16,10),
			new TextAndPosition("┃",16,11),new TextAndPosition("                                ",17,11),									new TextAndPosition("┃",width-16,11),
			new TextAndPosition("┃",16,12),new TextAndPosition("                                ",17,12),									new TextAndPosition("┃",width-16,12),
			new TextAndPosition("┃",16,13),new TextAndPosition("                                ",17,13),									new TextAndPosition("┃",width-16,13),
			new TextAndPosition("┃",16,14),new TextAndPosition("                                ",17,14),new TextAndPosition("                           ",18,15),									new TextAndPosition("┃",width-16,14),
			new TextAndPosition("┣",16,15),new TextAndPosition("━",17,15),new TextAndPosition("┓",18,15),new TextAndPosition("━",width-17,15),new TextAndPosition("┏",width-18,15),new TextAndPosition("┫",width-16,15),
			new TextAndPosition("┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┛",16,16)
		}));
		
		int x = 0;
		int y = 0;
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┓",16+x,2+y),
			new TextAndPosition("┣",16+x,3+y),new TextAndPosition("━",17+x,3+y),new TextAndPosition("┛",18+x,3+y),new TextAndPosition("━",width-17+x,3+y),new TextAndPosition("┗",width-18+x,3+y),new TextAndPosition("┫",width-16+x,3+y),		new TextAndPosition("┃",16+x,4+y),									new TextAndPosition("┃",width-16+x,4),
			new TextAndPosition("┃",16+x,5+y),									new TextAndPosition("┃",width-16+x,5+y),
			new TextAndPosition("┃",16+x,6+y),									new TextAndPosition("┃",width-16+x,6+y+y),
			new TextAndPosition("┃",16+x,7+y),									new TextAndPosition("┃",width-16+x,7+y),
			new TextAndPosition("┃",16+x,8+y),									new TextAndPosition("┃",width-16+x,8+y),
			new TextAndPosition("┃",16+x,9+y),									new TextAndPosition("┃",width-16+x,9+y),
			new TextAndPosition("┃",16+x,10+y),									new TextAndPosition("┃",width-16+x,10+y),
			new TextAndPosition("┃",16+x,11+y),									new TextAndPosition("┃",width-16+x,11+y),
			new TextAndPosition("┃",16+x,12+y),									new TextAndPosition("┃",width-16+x,12+y),
			new TextAndPosition("┃",16+x,13+y),									new TextAndPosition("┃",width-16+x,13+y),
			new TextAndPosition("┣",16+x,14+y),new TextAndPosition("━",17+x,14+y),new TextAndPosition("┓",18+x,14+y),new TextAndPosition("━",width-17+x,14+y),new TextAndPosition("┏",width-18+x,14+y),new TextAndPosition("┫",width-16+x,14+y),
			new TextAndPosition("┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┛",16+x,15+y)
		}));
		
		
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━┓",16+x,7+y),
			new TextAndPosition("┣",16+x,8+y),new TextAndPosition("━",17+x,8+y),new TextAndPosition("┛",18+x,8+y),new TextAndPosition("━",width-17+x,8+y),new TextAndPosition("┗",width-18+x,8+y),new TextAndPosition("┫",width-16+x,8+y),
			new TextAndPosition("                           ",19+x,8+y),
			new TextAndPosition("┃",16+x,9+y),	new TextAndPosition("                             ",17+x,9+y),								new TextAndPosition("┃",width-16+x,9+y),
			new TextAndPosition("                           ",18+x,10+y),
			new TextAndPosition("┣",16+x,10+y),new TextAndPosition("━",17+x,10+y),new TextAndPosition("┓",18+x,10+y),new TextAndPosition("━",width-17+x,10+y),new TextAndPosition("┏",width-18+x,10+y),new TextAndPosition("┫",width-16+x,10+y),
			new TextAndPosition("┗━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━┛",16+x,11+y)
		}));
		
		
		
		
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{
			new TextAndPosition("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",0,0),
			new TextAndPosition("┃",0,1),new TextAndPosition("wewewewewewewewe                                               ",1,1), new TextAndPosition("┃",width,1),
			new TextAndPosition("┃",0,2),new TextAndPosition("wewewewewewewewewe                                           ",1,2),new TextAndPosition("┃",width,2),
			new TextAndPosition("┃",0,3),new TextAndPosition("weweweweweweweweewe                                            ",1,3),new TextAndPosition("┃",width,3),
			new TextAndPosition("┃",0,4),new TextAndPosition("weweweweweweweweeewewe                                         ",1,4),new TextAndPosition("┃",width,4),
			new TextAndPosition("┃",0,5),new TextAndPosition("weweweweweweweweeewe                                           ",1,5),new TextAndPosition("┃",width,5),
			new TextAndPosition("┃",0,6),new TextAndPosition("weweweweweweweweeew                                            ",1,6),new TextAndPosition("┃",width,6),
			new TextAndPosition("┃",0,7),new TextAndPosition("weweweweweweweweeewewe                                         ",1,7),new TextAndPosition("┃",width,7),
			new TextAndPosition("┃",0,8),new TextAndPosition("weweweweweweweweewe                                            ",1,8),new TextAndPosition("┃",width,8),
			new TextAndPosition("┃",0,9),new TextAndPosition("wewewewewewewewe                                               ",1,9),new TextAndPosition("┃",width,9),
			new TextAndPosition("┃",0,10),new TextAndPosition("|     ll                                               ",1,10),new TextAndPosition("┃",width,10),
			new TextAndPosition("┃",0,11),new TextAndPosition("|  k  ll                                               ",1,11),new TextAndPosition("┃",width,11),
			new TextAndPosition("┃",0,12),new TextAndPosition("| k l ll                                               ",1,12),new TextAndPosition("┃",width,12),
			new TextAndPosition("┃",0,13),new TextAndPosition("|  k  ll                                               ",1,13),new TextAndPosition("┃",width,13),
			new TextAndPosition("┃",0,14),new TextAndPosition("| l  lll                                               ",1,14),new TextAndPosition("┃",width,14),
			new TextAndPosition("┃",0,15),new TextAndPosition("| l l ll                                               ",1,15),new TextAndPosition("┃",width,15),
			new TextAndPosition("┃",0,16),new TextAndPosition("|l l  ll                                               ",1,16),new TextAndPosition("┃",width,16),
			new TextAndPosition("┃",0,17),new TextAndPosition("|l   lll                                               ",1,17),new TextAndPosition("┃",width,17),
			new TextAndPosition("┃",0,18),new TextAndPosition("| l  lll                                               ",1,18),new TextAndPosition("┃",width,18),
			new TextAndPosition("┃",0,19),new TextAndPosition("| l l ll                                               ",1,19),new TextAndPosition("┃",width,19),
			new TextAndPosition("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛",0,20)
		}));
		
		
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{new TextAndPosition(LoadBackground("background1"),-60,-3)}));
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{new TextAndPosition(LoadBackground("background2"),-60,-3)}));
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{new TextAndPosition(LoadBackground("background3"),-60,-3)}));
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{new TextAndPosition(LoadBackground("background4"),-60,-3)}));
		background.Add(new List<TextAndPosition>(new TextAndPosition[]{new TextAndPosition(LoadBackground("background5"),-60,-3)}));